AsymmetricEncryptionExercise/MainWindow.xaml

<Window x:Class="AsymmetricEncryptionExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsymmetricEncryptionExercise.Encryptor"
        xmlns:AE="clr-namespace:AsymmetricEncryptionExercise.Encryptor"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="250">
    <Window.DataContext>
        <AE:AESenderViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseSize">
            <Setter Property="FontSize" Value="11"/>
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="small">
            <Setter Property="FontSize" Value="6"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource baseSize}" />
        <Style TargetType="Label" BasedOn="{StaticResource baseSize}"/>
        <Style TargetType="Button" BasedOn="{StaticResource baseSize}"/>
    </Window.Resources>
    <StackPanel>

        <StackPanel Margin="20,10,5,5">
            <TextBox x:Name="fileTextBox" HorizontalAlignment="Stretch" BorderBrush="Black" Text="{Binding FileChoice}" FontSize="9"></TextBox>
            <Button x:Name="fileButton" Content="Choose File" HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="9" Command="{Binding ChooseFileCommand}" />
        </StackPanel>

        <DockPanel LastChildFill="True" Margin="20,0,0,0">
            <Label HorizontalAlignment="Left" Width="75" Content="Manual Key:"></Label>
            <CheckBox x:Name="manualKeyInsert" Margin="0,5,0,0" IsChecked="{Binding Manual, Mode=TwoWay}"/>
        </DockPanel>
        
        <DockPanel LastChildFill="True" Margin="20,5,5,5">
            <Label HorizontalAlignment="Left" Width="75" Content="Public Data:"></Label>
        </DockPanel>


        <DockPanel LastChildFill="True" Margin="20,5,20,5">
            <Label HorizontalAlignment="Left" Width="60" Content="Exponent:" FontSize="9"></Label>
            <TextBox x:Name="exponentTextbox" HorizontalAlignment="Stretch" BorderBrush="Black" Text="{Binding Exponent}" FontSize="9"></TextBox>
        </DockPanel>

        <DockPanel LastChildFill="True" Margin="20,5,20,5">
            <Label HorizontalAlignment="Left" Width="60" Content="Modulus:" FontSize="9"></Label>
            <TextBox x:Name="modulusTextbox" HorizontalAlignment="Stretch" BorderBrush="Black" Text="{Binding Modulus}" FontSize="9"></TextBox>
        </DockPanel>

        <DockPanel LastChildFill="True" Margin="20,5,20,15">
            <Label HorizontalAlignment="Left" Width="60" Content="Plaintext:"></Label>
            <TextBox x:Name="plaintextTextbox" HorizontalAlignment="Stretch" BorderBrush="Black" Text="{Binding PlainText, Mode=TwoWay}"></TextBox>
        </DockPanel>

        <Button x:Name="encryptButton" Content="{Binding EncryptButtonText, Mode=OneWay}" HorizontalAlignment="Center" Padding="4,4,4,4" Command="{Binding EncryptCommand}"/>

        <DockPanel LastChildFill="True" Margin="20,15,20,5">
            <Label HorizontalAlignment="Left" Width="70" Content="Cipherbytes:"></Label>
            <TextBox x:Name="ciperbytesTextbox" HorizontalAlignment="Stretch" BorderBrush="Black" Text="{Binding CipherBytes}"></TextBox>
        </DockPanel>

    </StackPanel>
</Window>
